{
  "name": "bankist",
  "version": "1.0.0",
  "description": "",
  "default": "login.js",
  "scripts": {
    "start": "parcel login.html",
    "build": "parcel build login.html"
  },
  "author": "",
  "license": "ISC"
}
